* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #2c2f33;
    color: white;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}


header div {
    display: inline-flex
}

header div h1 {
    margin-left: 10px;
}

.header nav {
    margin-left: auto;
}

.header ul li {
    display: inline;
    margin-left: 15px;
    font-size: 24px;
}

.header {
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 15px;
    background-color: #23272A;
} 

.card {
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    flex: 1 0 25%;
    max-width: 25%;
  }

.big-card {
    flex: 2 0 100%;
}

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }

 @media screen and ()